<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".ReportDetailActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/reportedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reason_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportedId"
            android:text="님의 신고 사유를 자세하게 알려주세요."
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:padding="5dp">

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reason_title"
            android:layout_marginLeft="15dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_moreInfo"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_below="@id/reason"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="top"
            android:hint="자세한 신고 내용을 입력해주세요."
            android:textColorHint="#696969"
            android:textSize="15dp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/sendReport"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_moreInfo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/black"
            android:text="신고 완료"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#FF000000" />
    </LinearLayout>

</RelativeLayout>